<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Drag and Drop</title>

	<style>
		#cajaImagen {
			float: left;
			width: 300px;
			margin: 30px;
			border: 1px solid #000;
		}
	</style>

	<script>
		function main() {
			//Identificamos el objeto a arrastrar
			var imagen = document.getElementById('imagen');

			//Ponemos a la imágen a la escucha del evento dragend
			imagen.addEventListener('dragend', function() {
				alert('Terminó el arrastre');
			}, false);
		}

		window.addEventListener('load', main, false);
	</script>
</head>
<body>
	<section id="cajaImagen">
		<img src="img/1.jpg" alt="Flor silvestre" id="imagen">
	</section>
</body>
</html>