﻿<!DOCTYPE html> <!--Especificamos al navegador que estamos utilizando html5-->
<html lang="es"> <!--Todo el código de la página web comienza desde la etiqueta html-->
<head>
	<meta charset="iso-8559-1"/> <!--Indica el tipo de caracteres que se van a utilizar-->
	<meta name="description" content="Página de enseñanza html5"/> <!--Indica la temática del sitio-->
	<meta name="keywords" content="html5, css3, JavaScript, diseño web"/> <!--Palabras clave SEO-->
	<title>Segunda página html</title> <!--Cambia el texto de la pestaña del navegador-->

	<!--La etiqueta link sirve para incluir documentos adicionales a la página
	rel="Es un atributo que quiere decir relativo o relacionado, e informa de que tipo
	     se trata el archivo agregado stylesheet hoja de estilo"
	href="Especifica la ruta del fichero"-->

	<link rel="stylesheet" href="../css/estilos.css"/>

	<style type="text/css">
		/*Estilo de cabecera - hoja de estilos interna*/
		aside#barraLateral {
			background-color: #F00;
		}
	</style>
</head>
<body> 
	<header id="cabeceraweb"> 
		<h1>Este sería el título de la página</h1>
	</header> <!--Cabecera de la página-->

	<nav id="barraPrincipal">
		<ul>
			<li>Quiénes somos</li>
			<!--Estilo inline, se aplica a una etiqueta específica-->
			<li style="background-color: #0F0;">Nuestros productos</li>
			<li>Contáctanos</li>
			<li>Precios</li>
		</ul>
	</nav> <!--Barra de navegación-->

	<aside id="barraLateral">
		<blockquote>Primer elemento</blockquote> <!--Etiqueta para citas largas-->
		<blockquote>Segundo elemento</blockquote> <!--Etiqueta para citas largas-->
		<blockquote>Tercer elemento</blockquote> <!--Etiqueta para citas largas-->
	</aside> <!--Barra lateral-->

	<section id="contenidoPrincipal">
		<article>
			<header>
				<hgroup>
					<h2>Título de la noticia 1</h2>
					<h3>Subtítulo de la noticia 1</h3>
				</hgroup> <!--Agrupación de etiquetas h que tienen que ir juntas-->
			</header>

			<!--Sirve para agregar elementos que tienen que ver con el contenido, pero son independientes 
				como imágenes, videos, etc-->
			<figure>
				<img src="../imgs/Montañas.jpg"/>

				<!--Sirve para agregar un pie a la imagen, debe estar a continuación de ella, pero 
					dentro de figure-->
				<figcaption>
					Paisaje invernal
				</figcaption>
			</figure>

			<p>
				<mark>Noticia 1</mark> <!--Resaltamos un texto sin importancia, efecto de búsqueda-->
			</p>

			<p>
				Continuación de la <em>noticia 1</em> <!--Pone en cursiva y agrega énfasis-->
			</p>

			<p>
				<strong>Fin de la noticia 1</strong> <!--Pone en negrita e indica como importante-->
			</p>

			<footer>
				<p>Comentarios de usuarios</p>
			</footer>
		</article> <!--Agrupamos contenido similar-->
		
		<article>
			<header>
				<h2>Título de la noticia 2</h2>
			</header>

			<p>
				<cite>Deadpool 2</cite> <!--Títulos de películas, canciones, etc-->
			</p>
			<p>Una de las películas más cómicas del mundo de Marvel es: <cite>Deadpool 2</cite></p>
			<p>Fin de la noticia 2</p>

			<footer>
				<p>Comentarios</p>
			</footer>
		</article>

		<article>
			<header>
				<hgroup>
					<h2>Título de la noticia 3</h2>
					<h3>Subtítulo de la noticia 3</h3>
				</hgroup>
				
				<time datetime"2014/01/31" pubdate>Noticia publicada el día 31/01/2014</time>
			</header>

			<p>Noticia 3</p>
			<p>Continuación de la noticia 3</p>
			<p>Fin de la noticia 3</p>
		</article>
	</section> <!--Contenido principal-->
	
	<footer id="piePrincipal">
		<small>Derechos reservados.</small> <!--Información legal--> 
		<address>Teléfono: 0424-6213686</address> <!--Información de contacto, dentro de footer-->
	</footer> <!--Pie de página-->	
</body> <!--Parte visible o cuerpo de la página-->
</html>