<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Práctica css">
	<meta name="keywords" content="html5, css, JavaScript, diseño web">
	<title>Nuevos selectores CSS3</title>

	<style>
		/*Selector de nombre: Aplica su estilo a las etiquetas con el nombre especificado*/
		p[name^="mis"]{/*El símbolo ^ indica comienza*/
			color: #F00;
		}

		p[name$="os"]{/*El símbolo $ indica finaliza*/
			color: #00F;
		}

		p[name*="Sa"]{/*El símbolo * indica contiene (Tomar en cuenta Case Sensitive)*/
			color: #E240FF;
		}
	</style>
</head>
<body>
	<p name="misSaludos">Hola</p>
	<p name="misDespedidas">Adiós</p>
	<p name="cumpleaños">Julio</p>
</body>
</html>