<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Práctica css">
	<meta name="keywords" content="html5, css, JavaScript, diseño web">
	<title>Pseudoclases CSS3</title>

	<style>
		/*Selector de tipo: Aplica el estilo al segundo hijo de body, tomando como referencia sus hermanos*/
		p:nth-child(2){
			color: #F00;
		}

		/*p:nth-child(odd){ Agrega estilos secuencialmente a las posiciones impares
			color: #F00;
		}*/

		/*p:nth-child(even){ Agrega estilos secuencialmente a las posiciones pares
			color: #F00;
		}*/
		
		p:first-child{/*Aplica el estilo al primer hijo*/
			color: #E747FF;
		}

		p:last-child{/*Aplica el estilo al último hijo*/
			color: #00F;
		}
	</style>
</head>
<body>
	<p>Hola</p>
	<p>Adiós</p>
	<p>Julio</p>

	<ol>
		<li>Frutas</li>
		<li>
			<p>Manzana</p>
			<p>Limón</p>
			<p>Pera</p>
			<p>Melón</p>
		</li>
	</ol>

	<p>Hasta pronto</p>
</body>
</html>