<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuevas reglas CSS3</title>

	<style>
		#principal {
			width: 500px;
			background-color: #98F9FF;
			text-align: center;
			margin: 15px auto;
			padding: 20px;
			border: 3px solid #F550FF;
			/*Redondea las esquinas del contenedor, si se especifica una medida toma todas las esquinas*/
			border-radius: 15px;
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			box-shadow: #999 5px 5px 10px;
		}

		#principal #titulo {
			/*La propiedad font sirve para simplificar, se colocan estilo, tamaño y tipografía*/
			font: bold 36px Verdana, Geneva, sans-serif;
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			text-shadow: #D4D4D4 3px 3px 5px;
		}
	</style>
</head>
<body>
	<header id="principal">
		<span id="titulo">Estilos CSS3</span>
	</header>
</body>
</html>