<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Degradados lineales</title>

	<style>
		/*Selector para asegurar que todos los usuarios verán la página en la fuente definida*/
		@font-face{
			font-family: 'miFuente';
			src: url('../fonts/BAUHS93.TTF');
		}

		#principal {
			width: 500px;
			/*background-color: #98F9FF;*/
			text-align: center;
			margin: 15px auto;
			padding: 20px;
			border: 3px solid #000;
			/*Redondea las esquinas del contenedor, si se especifica una medida toma todas las esquinas*/
			border-radius: 15px;
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			box-shadow: #999 5px 5px 10px;
			/*Degradado lineal para firefox comienza desde arriba, color oscuro, color claro*/
			background: -moz-linear-gradient(top left, #286BAF, #e6e6e6);
			/*Degradado lineal para chrome comienza desde arriba, color oscuro, color claro*/
			background: -webkit-linear-gradient(top left, #286BAF, #e6e6e6);
			/*Degradado lineal para opera comienza desde arriba, color oscuro, color claro*/
			background: -o-linear-gradient(top left, #286BAF, #e6e6e6);
			/*Degradado lineal para microsoft comienza desde arriba, color oscuro, color claro*/
			background: -ms-linear-gradient(top left, #286BAF, #e6e6e6);
		}

		#principal #titulo {
			/*La propiedad font sirve para simplificar, se colocan estilo, tamaño y tipografía*/
			font: bold 36px 'miFuente';
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			text-shadow: #D4D4D4 3px 3px 5px;
		}
	</style>
</head>
<body>
	<header id="principal">
		<span id="titulo">Estilos CSS3</span>
	</header>
</body>
</html>