<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Escalados</title>

	<style>
		/*Selector para asegurar que todos los usuarios verán la página en la fuente definida*/
		@font-face{
			font-family: 'miFuente';
			src: url('../fonts/BAUHS93.TTF');
		}

		#principal {
			width: 500px;
			/*background-color: #98F9FF;*/
			text-align: center;
			margin: 25px auto;
			padding: 20px;
			border: 3px solid #F550FF;
			/*Redondea las esquinas del contenedor, si se especifica una medida toma todas las esquinas*/
			border-radius: 15px;
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			box-shadow: #999 5px 5px 10px;
			/*Degradado lineal para firefox comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -moz-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Degradado lineal para chrome comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -webkit-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Degradado lineal para opera comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -o-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Degradado lineal para microsoft comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -ms-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Permite escalar el elemento o invertirlo si se agrega como segundo parámetro -1*/
			/*-webkit-transform: scale(2);
			 -moz-transform: scale(2);
			 -o-transform: scale(2);
			 -ms-transform: scale(2);*/
			 /*Permite rotar el elemento*/
			 -webkit-transform: rotate(5deg);
			 -moz-transform: rotate(5deg);
			 -o-transform: rotate(5deg);
			 -ms-transform: rotate(5deg);
		}

		#principal #titulo {
			/*La propiedad font sirve para simplificar, se colocan estilo, tamaño y tipografía*/
			font: bold 36px 'miFuente';
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			text-shadow: #D4D4D4 3px 3px 5px;
			/*Permite obtener un color y un grado de opacidad*/
			color: rgba(0,0,0,0.7);
		}
	</style>
</head>
<body>
	<header id="principal">
		<span id="titulo">Estilos CSS3</span>
	</header>
</body>
</html>