<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transiciones</title>

	<style>
		/*Selector para asegurar que todos los usuarios verán la página en la fuente definida*/
		@font-face{
			font-family: 'miFuente';
			src: url('../fonts/BAUHS93.TTF');
		}

		#principal {
			width: 500px;
			/*background-color: #98F9FF;*/
			text-align: center;
			margin: 25px auto;
			padding: 20px;
			border: 3px solid #F550FF;
			/*Redondea las esquinas del contenedor, si se especifica una medida toma todas las esquinas*/
			border-radius: 15px;
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			box-shadow: #999 5px 5px 10px;
			/*Degradado lineal para firefox comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -moz-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Degradado lineal para chrome comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -webkit-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Degradado lineal para opera comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -o-radial-gradient(center, ellipse, #459DF7, #9DEEFF);
			/*Degradado lineal para microsoft comienza desde el centro, en elipse, color oscuro, color claro*/
			background: -ms-radial-gradient(center, ellipse, #459DF7, #9DEEFF);			
			/*Genera una transición de transformación, dura 1 segundo con efecto ease y comienza al medio seg*/
			-webkit-transition: -webkit-transform 1s ease 0.5s;
			-moz-transition: -moz-transform 1s ease 0.5s;
			-o-transition: -o-transform 1s ease 0.5s;
			-ms-transition: -ms-transform 1s ease 0.5s;
		}

		/*Pseudoclase de hover o al pasar el mouse*/
		#principal:hover {
			/*Permite rotar un elemento tantos grados como sean especificados*/
			-webkit-transform: rotate(5deg);
			-moz-transform: rotate(5deg);
			-o-transform: rotate(5deg);
			-ms-transform: rotate(5deg);
		}

		#principal #titulo {
			/*La propiedad font sirve para simplificar, se colocan estilo, tamaño y tipografía*/
			font: bold 36px 'miFuente';
			/*Permite agregar sombras y estilos de relieve, valores: color, desplazamiento, difuminado*/
			text-shadow: #D4D4D4 3px 3px 5px;
			/*Permite obtener un color y un grado de opacidad*/
			color: rgba(0,0,0,0.7);
		}
	</style>
</head>
<body>
	<header id="principal">
		<span id="titulo">Estilos CSS3</span>
	</header>
</body>
</html>