<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso de audio</title>

	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/funcionalidadBarra.js"></script>
</head>
<body>
	<section id="reproductor">
		<audio id="miAudio">
			<source src="audio/Moonlight_Sonata_by_Beethoven.mp3">
		</audio>

		<nav>
			<div id="botones">
				<button type="button" id="play">Play</button>
			</div>

			<div id="barra">
				<div id="progreso"></div>
			</div>
		</nav>
	</section>
</body>
</html>