<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Geolocation</title>

	<script src="js/ubicacion.js"></script>
</head>
<body>
	<section id="ubicacion">
		<button id="darUbicacion">Dar ubicación</button>
	</section>
</body>
</html>