<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>API Communication</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/7.7.4 ajax.js"></script>
</head>
<body>
	<section id="contenedor">
		<article id="zona-formulario">
			<form name="formulario">
				<p>
					<label for="archivo">
						Archivo:&nbsp;
						<input type="file" name="archivo" id="archivo">
					</label>
				</p>
			</form>
		</article>

		<article id="zona-datos">
			No hay información
		</article>

		<article id="zona-progreso">
			0%
		</article>
	</section>
</body>
</html>