<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>API Communication</title>

	<link rel="stylesheet" href="css/estilos.css">

	<style>
		input[type="text"] {width: 100%;}
	</style>

	<script src="js/7.7.3 ajax.js"></script>
</head>
<body>
	<section id="contenedor">
		<article id="zona-formulario">
			<form name="formulario">
				<p>
					<label for="nombre">
						Nombre:&nbsp;
						<input type="text" name="nombre" id="nombre">
					</label>
				</p>

				<p>
					<label for="nombre">
						Apellido:&nbsp;
						<input type="text" name="apellido" id="apellido">
					</label>
				</p>

				<p><input type="button" name="boton" id="boton" value="Enviar"></p>
			</form>
		</article>

		<article id="zona-datos">
			No hay información
		</article>
	</section>
</body>
</html>