<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cambio de líneas</title>

	<style>
		#marco {
			border: 1px solid #000; 
			display: block; 
			margin: 0 auto;
		}
	</style>

	<script>
		window.addEventListener('load', function(){

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.lineWidth = 5;//Grosor de la línea (usar beginPath)
			g.lineJoin = 'round';//Forma de intersección de líneas
			//Cara
			crearArco(g, 400, 300, 180, 0, (2 * Math.PI), false, false);

			g.lineWidth = 10;
			g.lineCap = 'square';

			//Sonrisa
			crearArco(g, 400, 330, 90, 0, Math.PI, false, false);

			//Nariz
			g.lineWidth = 5;//Grosor de la línea (usar beginPath)
			g.lineJoin = 'round';//Forma de intersección de líneas

			g.beginPath();
			g.moveTo(400, 300);
			g.lineTo(430, 300);
			g.lineTo(400, 275);
			g.stroke();

			//Ojos
			g.lineWidth = 1;

			crearArco(g, 330, 220, 20, 0, (2 * Math.PI), false, false);
			crearArco(g, 470, 220, 20, 0, (2 * Math.PI), false, false);

			g.lineWidth = 5;
			crearArco(g, 330, 220, 10, 0, (2 * Math.PI), false, true);
			crearArco(g, 470, 220, 10, 0, (2 * Math.PI), false, true);
		}, false);

		function crearArco(g, x1, x2, rd, rad1, rad2, arc, full) {

			g.beginPath();
			g.arc(x1, x2, rd, rad1, rad2, arc);

			if(!full) {
				g.stroke();
			} else {
				g.fill();
			}
		}
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="800" height="600">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>