<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>API File Directories y System</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/7.6.3 Crear archivos y directorios.js"></script>
</head>
<body>
	<section id="contenedor">
		<article id="zona-formulario">
			<form name="formulario">
				<p>Nombre Archivo: <br><input type="text" name="entrada" id="entrada" required></p>

				<p>Nombre Directorio: <br><input type="text" name="entrada2" id="entrada2" required></p>

				<p>Archivo a mover: <br><input type="text" name="origen" id="origen" required></p>

				<p>Directorio destino: <br><input type="text" name="destino" id="destino" required></p>

				<p>Item a eliminar: <br><input type="text" name="item" id="item" required></p>

				<p>
					<input type="button" name="boton" id="boton" value="Archivo">&nbsp;
					<input type="button" name="boton2" id="boton2" value="Directorio">
					
					<br/><br/>
					<input type="button" name="mover" id="mover" value="Mover">&nbsp;
					<input type="button" name="eliminar" id="eliminar" value="Eliminar">

					<br/><br/>
					<input type="button" value="Volver" onclick="volver()">
				</p>
			</form>
		</article>

		<article id="zona-datos">
			No hay información
		</article>
	</section>
</body>
</html>