<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>API File</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/7.6.2 Propiedades del archivo.js"></script>
</head>
<body>
	<section id="contenedor">
		<article id="zona-formulario">
			<form name="formulario">
				<div>
					<label for="archivos">
						Archivos: <br>
						<input type="file" name="archivos" id="archivos">
					</label>
				</div>
			</form>
		</article>

		<article id="zona-datos">
			No hay información
		</article>
	</section>
</body>
</html>