<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>API File Directories y System</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/7.6.5 Leer archivos.js"></script>
</head>
<body>
	<section id="contenedor">
		<article id="zona-formulario">
			<form name="formulario">
				<p>Archivo: <br><input type="text" name="archivo-origen" id="archivo-origen" required></p>

				<p><input type="button" name="boton" id="boton" value="Guardar"></p>
			</form>
		</article>

		<article id="zona-datos">
			No hay información
		</article>
	</section>
</body>
</html>