<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imágenes como datos</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		var gestionImagen = function(evento, g) {
			
			//Almacenamos el objeto del evento en una variable
			var img = evento.target;

			//Dibujamos la imagen
			g.drawImage(img, 0, 0);

			/*Creamos un array con los pixeles seleccionados de la imagen y comenzando en el origen (Almacenamos 4 posiciones correspondientes a rgba para cada pixel, pero de forma desordenada)*/
			var arrayPixeles = g.getImageData(0, 0, 200, 200);
			var posicion = 0;

			for(var i=0;i<200;i++) {
				for(var j=0;j<200;j++) {
					/*Esta formula permite acceder a cada posición de un pixel*/
					posicion = (arrayPixeles.width * 4 * j) + (i * 4);

					//Color rojo: invertimos el color
					arrayPixeles.data[posicion] = 255 - arrayPixeles.data[posicion];

					//Color verde: invertimos el color
					arrayPixeles.data[posicion + 1] = 255 - arrayPixeles.data[posicion + 1];

					//Color azul: invertimos el color
					arrayPixeles.data[posicion + 2] = 255 - arrayPixeles.data[posicion + 2];
				}

			}

			//Guardamos la imagen manipulada en el canvas
			g.putImageData(arrayPixeles, 0, 201);
		};

		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			var imagen = new Image();

			imagen.src = 'img/1.jpg';

			imagen.addEventListener('load', function(e) {
				gestionImagen(e, g);
			}, false);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>