<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Thread principal</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="Workers.js"></script>
</head>
<body>
	<section id="zona-formulario">
		<form name="formulario">
			<p>
				<label for="nombre">
					Nombre:&nbsp;
					<input type="text" name="nombre" id="nombre">
				</label>
			</p>

			<p>
				<input type="button" name="boton" id="boton" value="Enviar">
			</p>
		</form>
	</section>

	<section id="zona-datos"></section>
</body>
</html>