<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso de drawImage</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			//Cramos un objeto de tipo imagen
			var imagen = new Image();

			//Asignamos la ruta de la imagen
			imagen.src = 'img/116.jpg';

			//Colocamos a la imágen a la escucha de la carga
			imagen.addEventListener('load', function() {

				//Cuando cargue la imagen la dibujamos en el canvas
				
				/*
					Parametros:
						1. Objeto Image
						2. Coordenada x relativa al canvas
						3. Coordenada y relativa al canvas
						4. Ancho de la imagen
						5. Alto de la imagen
				*/
				g.drawImage(imagen, 232, 34, 560, 700);
				
			}, false);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>