<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso DataList</title>
</head>
<body>
	<section>
		<form name="registro" method="GET">
			<!-- El id debe coincidir con el atributo list -->
			<datalist id="informacion">
				<option value="0424-6827377" label="Teléfono 1"></option>
				<option value="0424-6213686" label="Teléfono 2"></option>
				<option value="0424-6156336" label="Teléfono 3"></option>
			</datalist>

			<label>
				Teléfono:&nbsp;
				<!-- Usamos el atributo list -->
				<input type="tel" name="telefono" id="telefono" list="informacion">
				<!-- Toma la información de una lista -->
			</label>
		</form>
	</section>
</body>
</html>