<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API forms</title>

	<style>
		table {
			text-align: center;
			background-color: #f96;
			width: 25%;
			margin: 0 auto;
			border: 2px dashed #f30;
		}

		td {
			padding: 15px;
		}
	</style>

	<script>
		window.addEventListener('load', function() {

			var edad = document.getElementById('edad');
			var registro = document.getElementById('registro');
			var enviar = document.getElementById('enviar');

			//Al cambiar el elemento
			edad.addEventListener('change', cambiarRango, false);

			//Cuando falla la validación se llama al evento invalid
			registro.addEventListener('invalid', validar, true);
			enviar.addEventListener('click', enviar, false);

		} , false);

		function cambiarRango() {
			//Capturamos la salida output
			var salida = document.getElementById('rango');
			var calculo = edad.value - 30;

			if(calculo < 30) {
				calculo = 0;
				edad.value = 30;
			}

			salida.innerHTML = calculo + ' a ' + edad.value;
		}

		//Recibe el parámetro del evento
		function validar(e) {
			//Almacenamos el objeto del evento
			var elemento = e.target;

			elemento.style.background = "#ffdddd";
		}

		function enviar(e) {
			//Almacenamos si pasó o no la validación true o false
			var correcto = registro.checkValidity();

			(correcto) ? registro.submit() : e.preventDefault();
		}
	</script>
</head>
<body>
	<section>
		<form name="registro" id="registro" method="GET">
			<table>
				<tr>
					<td><label for="usuario">Usuario:</label></td>
					<td>
						<input pattern="^[a-zA-Z]{1}.{1,16}" name="usuario" id="usuario" required>
					</td>
				</tr>

				<tr>
					<td><label for="email">Email:</label></td>
					<td>
						<input type="email" name="email" id="email" required>
					</td>
				</tr>

				<tr>
					<td><label for="edad">Edad:</label></td>
					<td>
						<input type="range" name="edad" id="edad" min="0" max="120" step="30" value="30">
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<output id="rango">0 a 30</output>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<input type="submit" id="enviar" name="enviar" value="Registrar">
					</td>
				</tr>
			</table>
		</form>
	</section>
</body>
</html>