<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API forms</title>

	<style>
		table {
			text-align: center;
			background-color: #f96;
			width: 25%;
			margin: 0 auto;
			border: 2px dashed #f30;
		}

		td {
			padding: 15px;
		}
	</style>

	<script>
		function validar() {
			//Comprobar el estado de los input
			if((nombre.value == '') && (apellido.value == '')) {

				//Establece un mensaje de error personalizado
				nombre.setCustomValidity('Ingrese su nombre o su apellido');

				nombre.style.background = '#ffdddd';
				apellido.style.background = '#ffdddd';
			}
			else {

				nombre.setCustomValidity('');

				nombre.style.background = '#fff';
				apellido.style.background = '#fff';
			}
		}

		window.addEventListener('load', function() {

			var nombre = document.getElementById('nombre');
			var apellido = document.getElementById('apellido');

			//Escuchar el evento input (al colocar información)
			nombre.addEventListener('input', validar, false);
			apellido.addEventListener('input', validar, false);

			validar();

		} , false);
	</script>
</head>
<body>
	<section>
		<form name="registro" method="GET">
			<table>
				<tr>
					<td><label for="nombre">Nombre:</label></td>
					<td>
						<input type="text" name="nombre" id="nombre">
					</td>
				</tr>

				<tr>
					<td><label for="apellido">Apellido:</label></td>
					<td>
						<input type="text" name="apellido" id="apellido">
					</td>
				</tr>

				<tr>
					<td><label for="edad">Edad:</label></td>
					<td>
						<input type="number" name="edad" id="edad" min="1" max="100">
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<input type="submit" id="enviar" name="enviar" value="Registrar">
					</td>
				</tr>
			</table>
		</form>
	</section>
</body>
</html>