<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API IndexedDB</title>

    <link rel="stylesheet" href="css/indexed.css">

    <script src="js/indexed.js"></script>
</head>
<body>
    <div id="contenedor">
        <section id="cajaformulario">
            <form name="formulario">
                <p>Clave:<br><input type="text" name="clave" id="clave"></p>
                <p>Título:<br><input type="text" name="texto" id="texto"></p>
                <p>Fecha:<br><input type="text" name="fecha" id="fecha"></p>
                <p><input type="button" name="grabar" id="grabar" value="Grabar"></p>
            </form>
        </section>

    	<section id="zonadatos">
            Futuros Datos
        </section>
    </div>
</body>
</html>