<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trazados</title>

	<style>
		#dibujo {width: 500px; margin: 0px auto;}
		#marco {border: 1px solid #000;}
	</style>

	<script>
		/*Al igual que en Java primero se debe crear el trazado y 
		luego llevarlo al canvas o frame*/
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.beginPath();//Comienzo del trazado
			g.moveTo(100, 200);//Movemos el lápiz al punto inicial
			g.lineTo(200, 200);//Marcamos las coordenadas de destino
			g.lineTo(150, 150);
			g.lineTo(100, 200);
			g.closePath();//Fin del trazado
			g.stroke();//Dibujar el trazado en el canvas

			g.beginPath();//Comienzo del trazado
			g.moveTo(210, 200);//Movemos el lápiz al punto inicial
			g.lineTo(310, 200);//Marcamos las coordenadas de destino
			g.lineTo(255, 150);
			g.lineTo(210, 200);
			g.fill();//Dibujar el trazado en el canvas y lo termina

		}, false);
	</script>
</head>
<body>
	<section id="dibujo">
		<canvas id="marco" width="500" height="300">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>