<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Máscaras</title>

	<style>
		#dibujo {width: 500px; margin: 0px auto;}
		#marco {border: 1px solid #000;}
	</style>

	<script>
		/*Al igual que en Java primero se debe crear el trazado y 
		luego llevarlo al canvas o frame*/
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.beginPath();//Comienzo de la máscara
			g.moveTo(100, 200);
			g.lineTo(400, 200);
			g.lineTo(250, 50);
			g.lineTo(100, 200);
			g.clip();//Creamos la máscara

			g.beginPath();//Iniciamos las líneas

			for(var i=50;i<210;i+=10) {
				g.moveTo(0, i);
				g.lineTo(500, i);
			}

			g.stroke();//Dibujar el trazado en el canvas

		}, false);
	</script>
</head>
<body>
	<section id="dibujo">
		<canvas id="marco" width="500" height="300">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>