<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galería Drag and Drop</title>

	<link rel="stylesheet" href="css/estilosJ.css">

	<script src="js/funcionesJ.js"></script>
</head>
<body>
	<section id="zonaDestino">
		Arrastre las imágenes hasta aquí
	</section>

	<section id="cajaImagen">
		<img src="img/1.jpg" id="imagen1">
		<img src="img/2.jpg" id="imagen2">
		<img src="img/3.jpg" id="imagen3">
		<img src="img/4.jpg" id="imagen4">
	</section>
</body>
</html>