<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galería Drag and Drop</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/funciones.js"></script>
</head>
<body>
	<section id="zona-destino">
		<div id="mensaje">Arrastre las imágenes hasta aquí</div>
	</section>

	<section id="caja-imagenes">
		<article>
			<figure>
				<img src="img/1.jpg" id="imagen1">
			</figure>

			<figure>
				<img src="img/2.jpg" id="imagen2">
			</figure>

			<figure>
				<img src="img/3.jpg" id="imagen3">
			</figure>

			<figure>
				<img src="img/4.jpg" id="imagen4">
			</figure>
		</article>
	</section>
</body>
</html>