<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trazados curvos</title>

	<style>
		section {width: 500px; margin: 0px auto;}
		#marco {border: 1px solid #000;}
	</style>

	<script>
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.beginPath();
			/*Los parámetros:
				- Primero y segundo son el centro del círculo
				- Tercero es el radio del círculo
				- Cuarto y quinto la longitud en radianes del arco
				- Sexto false devuelve el arco true el resto

				Tomar en cuenta la formula: 360 = 2 * PI Radianes
			*/
			g.arc(250, 100, 100, 0, Math.PI, false);
			g.stroke();

		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="500" height="300">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>