<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trazados curvos</title>

	<style>
		section {width: 500px; margin: 0px auto;}
		#marco {border: 1px solid #000;}
	</style>

	<script>
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.beginPath();
			g.moveTo(50,50);
			/*Los parámetros:
				- Primero y segundo son el punto de control
				- Tercero y cuarto son el punto final
			*/
			g.quadraticCurveTo(100, 125, 50, 200);
			g.stroke();

		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="500" height="300">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>