<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Página de aprendizaje JavaScript">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Primera página con JavaScript inline</title>

	<!-- El código JavaScript puede colocarse en los mismos sitios que un estilo CSS (inline, de cabecera [dentro de etiquetas <script></script> aunque también se puede colocar en cualquier lugar del body]), en un documento .js aparte que luego se puede enlazar y no necesita etiquetas <script></script> y debe estar luego del código css -->
</head>
<body>
	<!-- Script inline, dentro de una etiqueta, evento de acción, al hacer click en el párrafo saldra un mensaje de alerta, el evento es el desencadenante de las acciones, como el argumento del alert tiene comillas externas dobles las comillas internas deben ser simples -->
	<p onclick="alert('Hola mundo, este es mi primer Script');" style="cursor: pointer;">
		Estamos estudiando JavaScript
	</p>
</body>
</html>