<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Página de aprendizaje JavaScript">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Primera página con JavaScript interno</title>

	<!--El código JavaScript puede ir ubicado en los mismos lugares que las hojas css-->
	<script>
		function saludo() {
			alert("Hola mundo, este es mi primer script");			
		}
	</script>
</head>
<body>
	<!--Llamamos a la función a través del evento click-->
	<p onclick="saludo();">Estamos estudiando JavaScript</p>
</body>
</html>