<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Página de aprendizaje JavaScript">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Primera página con JavaScript externo</title>

	<!--El código JavaScript puede ir ubicado en los mismos lugares que las hojas css, con el atributo scr indicamos la ruta del documento .js al que queremos referenciar-->
	<script src="../js/1.- Primer script.js"></script>
</head>
<body>
	<p>Estamos estudiando JavaScript</p>
</body>
</html>