<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Página de aprendizaje JavaScript">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Identificando elementos</title>

	<!--El código JavaScript puede ir ubicado en los mismos lugares que las hojas css-->
	<script src="../js/2.- Identificando elementos.js"></script>

	<style>
		p{cursor:default;}
	</style>
</head>
<body>
	<p>Estamos estudiando JavaScript</p>
	<p id="importante">Ejemplo de segundo párrafo</p>
	<p>Ejemplo de tercer párrafo</p>
</body>
</html>