<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Página de aprendizaje JavaScript">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Uso de querySelector</title>

	<!--El código JavaScript puede ir ubicado en los mismos lugares que las hojas css-->
	<script src="../js/5.- Uso de querySelector.js"></script>

	<style>
		p.importante{cursor:default; color:#F00;}
	</style>
</head>
<body>
	<div id="principal">
		<p>Estamos estudiando JavaScript</p>
		<p class="importante">Ejemplo de segundo párrafo</p>
		<p>Ejemplo de tercer párrafo</p>
		<p class="importante">Ejemplo de cuarto párrafo</p>
	</div>
</body>
</html>