<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Degradados lineales</title>

	<style>
		body {background: #EAEAEA;}
		#dibujo {width: 500px; margin: 0px auto;}
	</style>

	<script>
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			//Creamos el degradado en un objeto
			var gradient = g.createLinearGradient(0, 0, 500, 300);

			//Asignamos el comienzo y el fin del color
			gradient.addColorStop(0, '#000');
			gradient.addColorStop(1, '#fff');

			//Creamos la línea recta para pintar el degradado
			g.fillStyle = gradient;
			g.fillRect(0, 0, 500, 300);

		}, false);
	</script>
</head>
<body>
	<section id="dibujo">
		<canvas id="marco" width="500" height="300">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>