<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Uso de scale</title>

	<style>
		#marco {
			display: block;
			margin: 0 auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.font = 'bold 20px Verdana';

			g.fillText('Te amo Raquel', 50, 20);
			g.translate(100, 100);

			//Aumentamos la matriz del texto al triple de su tamaño
			g.scale(3, 3);
			g.fillText('Te amo Raquel', 50, 20);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>