<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Uso de rotate</title>

	<style>
		#marco {
			display: block;
			margin: 0 auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.font = 'bold 20px Verdana';

			g.fillText('Te amo Raquel', 50, 20);
			g.translate(100, 100);

			g.scale(3, 3);

			//Rotamos el texto 180 grados en radianes (360 = 2 * PI)
			g.rotate(Math.PI);

			/*Rotamos el texto pero como el punto de referencia es el origen (0, 0) se sale de nuestro cuadrante, en este sentido tenemos que posicionar el texto en el cuadrante inverso con valores negativos*/
			g.fillText('Te amo Raquel', -200, -100);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>