<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Uso de transform</title>

	<style>
		#marco {
			display: block;
			margin: 0 auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			/*El método transform combina: scale, rotate y traslade
			Donde:
				- Primer y cuarto parámetro corresponden a los valores de scale.
				- Segundo y tercero corresponden a rotate.
				- Quinto y sexto corresponden a traslade.

			Tomar en cuenta que transform es acumulativo, es decir, que si se aplica repetidas veces aplica los siguientes valores sobre los que ya se habian establecido
			*/
			g.transform(3, 0, 0, 1, 0, 0);

			g.font = 'bold 20px Verdana';
			g.fillText('Te amo Raquel', 50, 50);

			g.transform(1, 0, 0, 3, 0, 0);
			g.fillText('Te amo Raquel', 50, 50);

			//Para prevenir el comportamiento por defecto usamos
			g.setTransform(1, 0, 0, 3, 110, 110);
			g.fillText('Te amo Raquel', 50, 50);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>