<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Uso de save y restore</title>

	<style>
		#marco {
			display: block;
			margin: 0 auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.font = 'bold 20px Verdana';

			//Guardamos el valor actual del canvas
			g.save();

			g.fillText('Te amo Raquel', 50, 50);
			
			g.translate(60, 70);
			g.rotate((Math.PI / 180) * 55);
			
			g.fillText('Te amo Raquel', 0, 0);

			/*//Revertimos la rotación con el mismo angulo pero en negativo
			g.rotate(-1 * ((Math.PI / 180) * 55));*/

			//Reseteamos el canvas a los valores guardados en save
			g.restore();
			g.translate(300, 400);
			g.scale(2, 2);

			g.fillText('Te amo Raquel', 0, 0);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>