<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Drag and Drop</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script>
		var main = () => {
			var destino = document.getElementById('zonaDestino');

			destino.addEventListener('dragenter', (e) => {
				e.preventDefault();
			}, false);

			destino.addEventListener('dragover', (e) => {
				e.preventDefault();
			}, false);

			destino.addEventListener('drop', (e) => {
				soltar(e, destino);
			}, false);
		};

		var soltar = (e, destino) => {
			e.preventDefault();

			//Almacenamos un array con los datos del archivo
			var archivos = e.dataTransfer.files;
			var listado = '';
			var longArchivos = archivos.length;

			for(var i = 0; i < longArchivos; i++) {
				//listado = archivos[i].name;//Nombre
				//Tamaño en bytes, para sacar los Kb dividimos a 1024
				//listado = (archivos[i].size / 1024).toFixed(2);
				
				//Procedimiento para enlazar varios archivos
				listado += '- Nombre del archivo: ' 
					+ archivos[i].name
					+ '<br/>' + '- Peso en Kb: '
					+ (archivos[i].size / 1024).toFixed(2)
					+ '<br/>' + '- Tipo: '
					+ archivos[i].type
					+ '<br/>' + '- Fecha: '
					+ archivos[i].lastModifiedDate.toLocaleDateString()
					+ '<br/><br/>';
			}

			destino.innerHTML = listado;
		};

		window.addEventListener('load', main, false);
	</script>
</head>
<body>
	<section id="zonaDestino">
		Arrastra aquí
	</section>
</body>
</html>