<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primera animación</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		function animacion(g, i) {

			//Limpiamos el canvas para eliminar el dibujo 
			g.clearRect(0,0,1024,768);

			//Dibujamos una esfera
			g.beginPath();
			g.arc(492,i,40,0,(2 * Math.PI),false);
			g.fill();

		}

		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			//Incremento de la coordenada Y
			var i = 200;
			var estado = 'bajando';

			//Llamamos indefinidamente a la funcion cada 0.50 seg
			setInterval(function() {
				
				//Animar en bajada
				if((i < 700) && (estado == 'bajando')) {
					i += 50;
					animacion(g, i);
				} 
				else {
					estado = 'subiendo';
				}

				//Animar en subida
				if((i > 200) && (estado == 'subiendo')) {
					i -= 50;
					animacion(g, i);	
				}
				else {
					estado = 'bajando';	
				}
			}, 75);

		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>