<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Efecto rebote</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		function animacion(g, i, horizontal) {

			//Limpiamos el canvas para eliminar el dibujo 
			g.clearRect(0,0,1024,768);

			//Dibujamos una esfera
			g.beginPath();
			g.arc((492 + horizontal),i,40,0,(2 * Math.PI),false);
			g.fill();

		}

		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			//Variables para la animación
			var i = 200;
			var limiteSuperior = i;
			var estado = 'bajando';
			var horizontal = 0;

			//Llamamos indefinidamente a la funcion cada 0.50 seg
			setInterval(function() {
				
				//Animar en bajada
				if((i < 700) && (estado == 'bajando')) {
					i += 50;
					animacion(g, i, horizontal);
					horizontal+=2;
				} 
				else if(estado == 'bajando') {
					estado = 'subiendo';
					limiteSuperior+=50;

					if(limiteSuperior >= 1500) {

						//Formateo de las variables
						i = 200;
						limiteSuperior = i;
						estado = 'bajando';
						horizontal = 0;
					}
				}

				//Animar en subida
				if((i > limiteSuperior) && (estado == 'subiendo')) {
					i -= 50;
					animacion(g, i, horizontal);
					horizontal+=2;
				}
				else {
					estado = 'bajando';
				}
			}, 75);

		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>