<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ojos animados</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		function animacion(e, g) {
			/*El evento mousemove tiene los métodos
				1. clientX: devuelve un entero con la coordenada x del mouse.
				2. clientY: devuelve un entero con la coordenada y del mouse.
			*/
			
			//Limpiar el canvas
			g.clearRect(0,0,1024,768);

			//Almacenar las coordenadas (x,y) del puntero
			var posX = e.clientX;
			var posY = e.clientY;
			
			//Calcular el ángulo del movimiento
			var centroX = 550;
			var centroY = 325;
			var angulo = Math.atan2((posX-centroX), (posY-centroY));

			//Calcular posiciones de las retinas
			var x = centroX + Math.round(Math.sin(angulo) * 10);
			var y = centroY + Math.round(Math.cos(angulo) * 10);

			//Exterior de los ojos
			g.beginPath();
			g.arc(centroX, centroY, 20, 0, (2 * Math.PI), false);

			g.moveTo(620,325);
			g.arc(600, centroY, 20, 0, (2 * Math.PI), false);

			g.stroke();

			//Retinas de los ojos
			g.beginPath();
			g.arc(x, y, 10, 0, (2 * Math.PI), false);

			g.moveTo(x,y);
			g.arc((x + 50), y, 10, 0, (2 * Math.PI), false);

			g.fill();
		}

		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			//Colocamos a la ventana a la escucha de mousemove
			window.addEventListener('mousemove', function(e) {
				animacion(e, g);
			}, false);
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>