<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Canvas</title>

	<style>
		#dibujo {
			width: 500px;
			position: relative;
			margin: 0px auto;
		}

		/* Podemos aplicar formato al canvas desde CSS */
		#frame {
			background: #f00;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			//Identificamos el objeto canvas
			var frame = document.getElementById('frame');

			//Establecemos el contexto o dimensiones en 2d
			var lienzo = frame.getContext('2d');

			//Dibujamos un rectángulo relleno
			lienzo.fillRect(10, 10, 100, 100);

			lienzo.strokeStyle = '#405cd2';
			//Dibujamos la superficie de un rectángulo
			lienzo.strokeRect(120, 10, 100, 100);

			//Dibujamos un borrador cuadrado centrado 
			lienzo.clearRect(
				(((100 - 50) / 2) + 10),
				(((100 - 50) / 2) + 10),
				50,
				50
			);

			//Establecemos el color para el dibujo
			lienzo.fillStyle = '#405cd2';
			lienzo.fillRect(230, 10, 200, 200);

		}, false);
	</script>
</head>
<body>
	<!-- La API Canvas es el Frame o lienzo para dibujar -->
	<section id="dibujo">
		<!-- Abrimos la etiqueta canvas y la dimensionamos -->
		<canvas id="frame" width="500" height="300">
			Su navegador no soporta el elemento HTML5 Canvas
		</canvas>
	</section>
</body>
</html>