<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio canvas</title>

	<style>
		#figuras {
			width: 500px;
			position: relative;
			margin: 0px auto;
		}

		#marco {
			background-color: #000;
			opacity: 0.8;
		}
	</style>

	<script>
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.strokeStyle = '#fff';
			g.fillStyle = '#666';
			g.globalAlpha = 0.8;//Controlar la transparencia

			g.strokeRect(100, 60, 300, 180);
			g.fillRect(175, 105, 150, 90);
			g.clearRect(213, 128, 75, 45);

		}, false);
	</script>
</head>
<body>
	<section id="figuras">
		<canvas id="marco" width="500" height="300">
			Su navegador no soporta el elemento HTML5 Canvas
		</canvas>
	</section>
</body>
</html>