<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Drag and Drop</title>

	<style>
		#zonaDestino {
			float: left;
			width: 550px;
			height: 400px;
			margin: 100px;
			border: 1px solid #f00;
		}

		#cajaImagen {
			float: left;
			width: 300px;
			margin: 30px;
			border: 1px solid #00f;
		}
	</style>

	<script>
		function main() {
			var imagen = document.getElementById('imagen');

			imagen.addEventListener('dragstart', function() {
				alert('Comenzó el arrastre');
			}, false);
		}

		window.addEventListener('load', main, false);
	</script>
</head>
<body>
	<section id="zonaDestino">
		<div>Arrastre el elemento hasta aquí</div>
	</section>

	<article id="cajaImagen">
		<img src="img/1.jpg" alt="Flor silvestre" id="imagen">
	</article>
</body>
</html>