<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Texto en canvas</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {

			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			//Establecemos las propiedades de las sombras
			g.shadowColor = 'rgba(0, 0, 0, .5)';
			g.shadowOffsetX = 4;
			g.shadowOffsetY = 4;
			g.shadowBlur = 5;

			//Utilizamos la propiedad font igual que en CSS
			g.font = 'bold 48px Verdana';
			g.textAlign = 'start';
			g.textBaseline = 'top';

			g.fillText('Te amo Raquel', 100, 100);

			/*var dimensiones = g.measureText('Te amo Raquel');

			g.strokeRect(100, 100, (dimensiones.width + 10), 58);*/
		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="800" height="600">
			Su navegador no soporta la etiqueta HTML5 canvas
		</canvas>
	</section>
</body>
</html>