<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="decription" content="Página de aprendizaje de eventos JavaScript">
	<meta name="keywords" content="html, css, JavaScript, eventos JavaScript inline">
	<title>Eventos inline</title>

	<script>
		//Construimos la función que será llamada cuando el evento se desencadene
		function tipoFlor() {
			alert("Una hermosa flor que crece en climas lluviosos");
		}
	</script>
</head>
<body>
	<figure>
		<!--Creamos el manejador de eventos inline con un atributo html del evento correspondiente-->
		<img src="../imgs/1.jpg" alt="Flor de lluvia" onclick="tipoFlor();">
		<figcaption>Flor de lluvia</figcaption>
	</figure>
</body>
</html>