<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="decription" content="Página de aprendizaje de eventos JavaScript">
	<meta name="keywords" content="html, css, JavaScript, eventos JavaScript">
	<title>Eventos como propiedad</title>

	<script>
		//Construimos la función que será llamada cuando el evento se desencadene
		function tipoFlor() {
			alert("Una hermosa flor que crece en climas lluviosos. u.u");
		}

		//Creamos la función que ejecutará el evento
		function darTipo() {
			//Nomenclatura POO: objeto.propiedad=valor; Manejador de evento como propiedad
			document.getElementsByTagName('img')[0].onclick=tipoFlor;
		}

		//Le decimos a la ventana que al cargar toda la página llame a la función darTipo
		window.onload=darTipo;
	</script>
</head>
<body>
	<figure>		
		<img src="../imgs/1.jpg" alt="Flor de lluvia">
		<figcaption>Flor de lluvia</figcaption>
	</figure>
</body>
</html>