<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="decription" content="Página de aprendizaje de eventos JavaScript">
	<meta name="keywords" content="html, css, JavaScript, eventos JavaScript">
	<title>Método addEventListener</title>

	<script>
		var imagen;//Declaramos una variable global

		//Creamos la función que ejecutará el evento
		function gestionFlor() {
			imagen=document.getElementsByTagName('img');

			//Utilizando el método: addEventListener('Tipo de evento', función a llamar, evento anidado o no)
			imagen[0].addEventListener('mouseover', crecer, false);
			imagen[0].addEventListener('mouseout', decrecer, false);
			imagen[0].addEventListener('click', tipoFlor, false);
			/*La ventaja del método addEventListener es permitir a un mismo objeto desencadenar varias
			acciones simultaneamente*/
		}

		//Función que se llamará al pasar el mouse
		function crecer() {
			//Cambiamos el ancho de la imagen
			imagen[0].width=225;

			//Cambiamos el alto de la imagen
			imagen[0].height=225;
		}

		//Función que se llamará al pasar quitar el mouse
		function decrecer() {
			//Cambiamos el ancho de la imagen
			imagen[0].width=200;

			//Cambiamos el alto de la imagen
			imagen[0].height=200;
		}

		//Función que se llamará al hacer click
		function tipoFlor() {
			alert("Hermosa flor de lluvia");
		}

		//Le decimos a la ventana que al cargar toda la página llame a la función gestionFlor
		window.addEventListener('load', gestionFlor, true);
	</script>
</head>
<body>
	<figure>		
		<img src="../imgs/1.jpg" alt="Flor de lluvia">
		<figcaption>Flor de lluvia</figcaption>
	</figure>
</body>
</html>