<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="decription" content="Página de aprendizaje de eventos JavaScript">
	<meta name="keywords" content="html, css, JavaScript, eventos JavaScript">
	<title>Práctica de eventos</title>

	<style>
		figure {float:left; margin:5px;}
	</style>

	<script>
		var imagen = new Array(3);//Declaramos un array global

		//Creamos la función que ejecutará el evento
		function gestionFlor() {			

			for(var i=0;i<4;i++) {
				//Almacenamos uno a uno cada elemento img del documento en cada posición del array
				imagen[i]=document.getElementsByTagName('img')[i];
				imagen[i].addEventListener('click', tipoFlor, false);
			}

			//Imagen 1
			imagen[0].addEventListener('mouseover', function() {
				//función anónima
				imagen[0].width=225; 
				imagen[0].height=225;
			},false);

			imagen[0].addEventListener('mouseout', function() {
				//función anónima
		        imagen[0].width=200; 
		        imagen[0].height=200;
		    },false);

			//Imagen 2
			imagen[1].addEventListener('mouseover', function() {
				//función anónima
				imagen[1].width=225; 
				imagen[1].height=225;
			},false);

			imagen[1].addEventListener('mouseout', function() {
				//función anónima
				imagen[1].width=200; 
				imagen[1].height=200;
			},false);

			//Imagen 3
			imagen[2].addEventListener('mouseover', function() {
				//función anónima
				imagen[2].width=225; 
				imagen[2].height=225;
			},false);

			imagen[2].addEventListener('mouseout', function() {
				//función anónima
				imagen[2].width=200; 
				imagen[2].height=200;
			},false);

			//Imagen 4
			imagen[3].addEventListener('mouseover', function() {
				//función anónima
				imagen[3].width=225; 
				imagen[3].height=225;
			},false);

			imagen[3].addEventListener('mouseout', function() {
				//función anónima
				imagen[3].width=200; 
				imagen[3].height=200;
			},false);
		}

		//Función que se llamará al hacer click
		function tipoFlor() {
			alert("Hermosa flor");
		}

		//Le decimos a la ventana que al cargar toda la página llame a la función gestionFlor
		window.addEventListener('load', gestionFlor, false);
	</script>
</head>
<body>
	<figure>		
		<img src="../imgs/1.jpg">
		<figcaption>Flor de lluvia</figcaption>
	</figure>

	<figure>
		<img src="../imgs/2.jpg">
		<figcaption>Orquidea</figcaption>
	</figure>

	<figure>
		<img src="../imgs/3.jpg">
		<figcaption>Ave del paraiso</figcaption>
	</figure>

	<figure>
		<img src="../imgs/4.jpg">
		<figcaption>Pensamiento</figcaption>
	</figure>
</body>
</html>