<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="decription" content="Página de aprendizaje de eventos JavaScript">
	<meta name="keywords" content="html, css, JavaScript, eventos JavaScript">
	<title>Eventos anidados</title>

	<script>
		function manejaEventos(){
			//Rescatamos los elementos
			var elemento1=document.getElementsByTagName("p")[0],
				elemento2=document.getElementsByTagName("img")[0];

			//El tercer parámetro es util para indicar la prioridad en caso de tener eventos anidados
			elemento1.addEventListener('click',aviso1,true);
			elemento2.addEventListener('click',aviso2,false);
		}

		function aviso1(){
			alert("Hola, soy el párrafo");
		}

		function aviso2(){			
			alert("Hola, soy la imagen");
		}

		window.addEventListener('load',manejaEventos,false);
	</script>
</head>
<body>
	<p><img src="../imgs/1.jpg"></p>
</body>
</html>