<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>API History</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/manipular.js"></script>
</head>
<body>
	<section id="contenido">
		Este contenido no se actualiza. Nunca cambia<br/>
		<span id="url">Ir a la página 2</span>
	</section>

	<aside id="zona-datos"></aside>
</body>
</html>