<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso de formularios</title>

	<style>
		#formulario {
			width: 300px;
			border: 2px solid #000;
			margin: 0 auto;
		}

		#formulario table {
			padding: 10px;
		}

		#formulario table td {
			width:100%;
		}

		#formulario table tr td input {
			padding: 0;
		}

		#formulario table tr td input[type="number"] {
			width:169px;
		}

		#formulario table tr td input[type="submit"] {
			display: block;
			margin-top: 15px;
		}

		aside {
			position: absolute;
			top: 20px;
			border: 1px solid #000;
			padding: 10px;
		}
	</style>
</head>
<body>
	<section>
		<!-- Construcción básica de un formulario -->
		<form name="formulario" id="formulario" method="GET" autocomplete="off">
			<table>
				<tr>
					<td><label for="texto">Nombre:</label></td>
					<td>
						<!-- Campo para agregar texto -->
						<input type="text" name="texto" id="texto" autofocus>
					</td>
				</tr>

				<tr>
					<td><label for="email">Email:</label></td>
					<td>
						<!-- Campo de entrada de Emails -->
						<input type="email" name="email" id="email" required multiple>
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="buscar">Buscar:</label></td>
					<td>
						<!-- Campo de entrada de Búsqueda -->
						<input type="search" name="buscar" id="buscar">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="url">Url:</label></td>
					<td>
						<!-- Campo de entrada de Url -->
						<input type="url" name="url" id="url">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="edad">Edad:</label></td>
					<td>
						<!-- Campo de entrada numérica -->
						<input type="number" name="edad" id="edad" min="0" max="100" step="5" placeholder="Múltiplos de 5">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="interes">Interés:</label></td>
					<td>
						<!-- Campo de entrada numérica -->
						<input type="range" name="interes" id="interes" min="5" max="105">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="fecha">Fecha:</label></td>
					<td>
						<!-- Campo de entrada de fecha -->
						<input type="date" name="fecha" id="fecha">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="fecha">Mes:</label></td>
					<td>
						<!-- Campo de entrada de meses -->
						<input type="month" name="mes" id="mes">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="semana">Semana:</label></td>
					<td>
						<!-- Campo de entrada de semana -->
						<input type="week" name="semana" id="semana">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="tiempo">Tiempo:</label></td>
					<td>
						<!-- Campo de entrada de tiempo -->
						<input type="time" name="tiempo" id="tiempo">
						<!-- Incluye validación interna -->
					</td>
				</tr>

				<tr>
					<td><label for="c_postal">Código postal:</label></td>
					<td>
						<!-- Campo de entrada especial -->
						<input pattern="[0-9]{5}" name="c_postal" id="c_postal" placeholder="xxxxx">
						<!-- Incluye validación con RegExp -->
					</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<!-- Botón para enviar los datos -->
						<input type="submit" value="Enviar">
					</td>
				</tr>
			</table>
		</form>
	</section>

	<aside>
		<label for="aficiones">
			Aficiones:&nbsp;
			<!-- En el atributo form agregamos el nombre del formulario al que lo queremos vincular -->
			<input type="text" name="aficiones" id="aficiones" form="formulario">
		</label>

		<article>
			<figure>
				<img src="img/1.jpg">
			</figure>
		</article>
	</aside>
</body>
</html>