<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso de globalCompositeOperation</title>

	<style>
		#marco {
			display: block;
			margin: 0px auto;
			border: 1px solid #000;
		}
	</style>

	<script>
		window.addEventListener('load', function() {
			var marco = document.getElementById('marco');
			var g = marco.getContext('2d');

			g.fillStyle = '#880000';
			g.fillRect(362, 334, 300, 100);

			//Gestionar la superposición 
			g.globalCompositeOperation = 'destination-atop';

			g.fillStyle = '#AAAAFF';
			g.font = 'bold 80px Verdana';
			g.textBaseline = 'middle';

			var longTexto = g.measureText('Te amo Raquel');

			g.fillText('Te amo Raquel', 
				((1024 - longTexto.width) / 2), 380);


		}, false);
	</script>
</head>
<body>
	<section>
		<canvas id="marco" width="1024" height="768">
			<p>Su navegador no soporta la etiqueta HTML5 canvas</p>
		</canvas>
	</section>
</body>
</html>