<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Ejercicio Guiado de CSS3"/>
	<meta name="keywords" content="HTML5, CSS3, JavaScript"/>
	<meta charset="UTF-8"/>
	<title>Ejercicio Guiado</title>

	<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
	<header>
		<hgroup>
			<h1>MyR. Galería de imágenes.</h1>
			<h2>Una sección de flores.</h2>
		</hgroup>
	</header>

	<section>
		<article>
			<figure>
				<img src="img/1.jpg" alt="Flores de corte.">
				<figcaption>Foto 1: Flores de corte.</figcaption>
			</figure>

			<figure>
				<img src="img/2.jpg" alt="Flor de Mirabilis Jalapa.">
				<figcaption>
					Foto 2: Flor de Mirabilis Jalapa.
				</figcaption>
			</figure>

			<figure>
				<img src="img/3.jpg" alt="Strelitzia. Flores de aves.">
				<figcaption>
					Foto 3: Strelitzia. Flores de aves.
				</figcaption>
			</figure>

			<figure>
				<img src="img/4.jpg" alt="Flor de opio.">
				<figcaption>Foto 4: Flor de opio.</figcaption>
			</figure>

			<figure>
				<img src="img/5.jpg" alt="Rosas.">
				<figcaption>Foto 5: Rosas.</figcaption>
			</figure>

			<figure>
				<img src="img/6.jpg" alt="Pensamiento.">
				<figcaption>Foto 6: Pensamiento.</figcaption>
			</figure>
		</article>
	</section>

	<footer>
		<small>Copyright 2019,</small>
		<address>www.myr.com</address>
	</footer>
</body>
</html>