<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Emisor</title>

	<link rel="stylesheet" href="css/mensajes.css">

	<script src="js/emisor.js"></script>
</head>
<body>
	<section id="zona-datos">
		<iframe id="iframe" src="receptor.html" width="400" height="280"></iframe>
	</section>

	<section id="zona-recepcion">
		Comunicación de datos MyR <br/>
	</section>

	<section id="zona-formulario">
		<form name="formulario">
			<label for="mensaje">
				Mensaje:
				<div>
					<textarea name="mensaje" id="mensaje" rows="7" cols="35" required></textarea>
				</div>
			</label>

			<div>
				<input type="button" name="boton" id="boton" value="Enviar">
			</div>
		</form>
	</section>
</body>
</html>