<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Receptor</title>

	<script src="js/receptor.js"></script>
</head>
<body>
	<section>
		<div>
			<strong>Comunicación de datos MyR:&nbsp;</strong>
		</div>

		<div id="zona-mensajes"></div>
	</section>
</body>
</html>