<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API Wen Storage</title>
    
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/7.4.2 Sintaxis alternativa.js"></script>
</head>
<body>
    <section id="contenedor">
        <article id="zonaformulario">
            <form name="miformulario">
                <p>Clave: <br><input type="text" id="clave"></p>
                <p>Valor: <br><textarea id="valor"></textarea></p>
                <p>
                    <input type="button" id="grabar" value="Grabar">
                </p>
            </form>
        </article>

        <article id="zonadatos">
            A la espera de la lectura
        </article>
    </section>
</body>
</html>