<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Drag and Drop</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="js/funciones.js"></script>
</head>
<body>
	<section id="zonaDestino">
		<div id="mensaje">Arrastre el elemento hasta aquí</div>
	</section>

	<article id="cajaImagen">
		<img src="img/1.jpg" alt="Flor silvestre" id="imagen">
	</article>
</body>
</html>