<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso de video</title>

	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/funcionalidadBarra.js"></script>
</head>
<body>
	<section id="video">
		<video id="vacacion" width="720" loop>
			<!-- Para cargar el video en varios formatos usamos -->
			<source src="videos/video-2012-04-05-14-22-32.mp4">
		</video>

		<nav>
			<div id="boton">
				<button type="button" id="reproducir">Play</button>
			</div>

			<div id="barra">
				<div id="progreso"></div>
			</div>
		</nav>
	</section>
</body>
</html>